<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cupcakes</title>

    </head>

    <body>
        
        <h1>Cupcakes</h1>
        <img src="../images/cupcakes.jpg" alt="Cupcakes image" width="23%">
        <h2>Ingredients</h2>
        <ul>
            <li><strong>110g</strong> softened butter</li>
            <li><strong>110g</strong> golden caster sugar</li>
            <li><strong>2</strong> large eggs</li>
            <li><strong>1/2 tsp</strong> vanilla extract</li>
            <li><strong>110g</strong> self-raising flour</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><p>Heat oven to 180C/160C fan/gas 4 and fill a 12 cupcake tray with cases.</p></li>
            <li><p>Using an electric whisk beat 110g softened butter and 110g golden caster sugar together until pale and fluffy then whisk in 2 large eggs, one at a time, scraping down the sides of the bowl after each addition.</p></li>
            <li><p>Add ½ tsp vanilla extract, 110g self-raising flour and a pinch of salt, whisk until just combined then spoon the mixture into the cupcake cases.</p></li>
            <li><p>Bake for 15 mins until golden brown and a skewer inserted into the middle of each cake comes out clean. Leave to cool completely on a wire rack.</p></li>
        </ol>
    </body>
</html>